# kyanja.com

./: pom.xml
EcommerceBackEnd/: pom.xml
EcommerceBackEnd/src/main/java/com/kyanja/: EcommerceBackEndApplication.java
EcommerceBackEnd/src/main/java/com/kyanja/controllers/: OrderController.java  ProductController.java
EcommerceBackEnd/src/main/java/com/kyanja/dto/: OrderProductDto.java
EcommerceBackEnd/src/main/java/com/kyanja/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EcommerceBackEnd/src/main/java/com/kyanja/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
EcommerceBackEnd/src/main/java/com/kyanja/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
EcommerceBackEnd/src/main/java/com/kyanja/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
EcommerceBackEnd/src/main/resources/: application.properties
EcommerceBackEnd/src/test/java/com/kyanja/: EcommerceBackEndApplicationTests.java
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/: .classpath  .project  pom.xml
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/java/com/kyanja/controller/: AdminCategoriesController.java  AdminProduitsController.java  EBoutiqueController.java
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/java/com/kyanja/dao/: BoutiqueDaoImpl.java  ICatalogueDao.java
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/java/com/kyanja/model/: ArticlePanier.java  CategorieDTO.java  Client.java  Produit.java  Role.java
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/java/com/kyanja/service/: BoutiqueServiceImpl.java  CatalogueMetierImpl.java  IAdminCategoriesService.java  IAdminProduitService.java  IProduitsManager.java  IUserCatalogue.java
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/ressources/:  application.properties
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/webapp/WEB-INF/: spring-mvc.xml
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/webapp/WEB-INF/templates/layout1/: menu.jsp
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/webapp/WEB-INF/templates/layout2/: footer.jsp
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp  logout.jsp
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/webapp/resources/css/: affablebean.css
EcommerceFrontOfficeSpringMVCHibernateSpringSecurityXML/src/main/webapp/resources/theme1/css/: style1.css
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/: .classpath  .project  pom.xml
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/java/com/kyanja/controller/: LoginController.java  SwaggerConfig.java
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/java/com/kyanja/dao/: CatalogueDaoImpl.java  IBoutiqueDao.java
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/java/com/kyanja/model/: Categorie.java  Commande.java  Employee.java  LigneCommande.java  Panier.java  User.java
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/java/com/kyanja/service/: ICategoriesManager.java  InternauteBoutiqueService.java
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/ressources/: application.properties
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  tiles.xml  web.xml
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/webapp/WEB-INF/templates/: layout1.jsp  layout2.jsp
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/webapp/WEB-INF/templates/layout1/: header.jsp
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/webapp/WEB-INF/views/: categories.jsp  checkout.jsp  confirmation.jsp  index.jsp  produits.jsp
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/webapp/resources/css/: affablebean.css
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/webapp/resources/layout2/css/: template.css
EcommerceSpringMVCHibernateSpringSecuritySWAGGER/src/main/webapp/resources/theme1/js/: main.js
GitTest/: .project  pom.xml
GitTest/src/main/java/com/kyanja/: GitTest.java
springboot-jpa-employee-example/: pom.xml
springboot-jpa-employee-example/src/main/java/com/kyanja/: SpringbootJpaEmployeeExampleApplication.java
springboot-jpa-employee-example/src/main/java/com/kyanja/controller/: UniversityController.java
springboot-jpa-employee-example/src/main/java/com/kyanja/exception/: ErrorDetails.java
springboot-jpa-employee-example/src/main/java/com/kyanja/model/: AuditModel.java  Department.java  Employee.java
springboot-jpa-employee-example/src/main/java/com/kyanja/repository/: DepartmentDao.java  EmployeeDao.java
springboot-jpa-employee-example/src/main/java/com/kyanja/service/: DepartmentService.java  EmployeeService.java
springboot-jpa-employee-example/src/main/resources/: application.properties
springboot-jpa-employee-example/src/test/java/com/kyanja/: SpringbootJpaOneToManyExampleApplicationTests.java
src/main/java/com/kyanja/: SpringBootHelloWorldApplication.java
src/main/java/com/kyanja/controllers/: CorsFilter.java  GreetingController.java  TestController.java
src/main/java/com/kyanja/models/: Employee.java  Greeting.java
src/main/resources/: application.properties
src/test/java/com/kyanja/: SpringBootHelloWorldApplicationTests.java
